.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: rotate(360deg)
    filter: drop-shadow(10px 10px 0px rgba(0,0,0,.3))

  100%
    transform: rotate(0deg)

@keyframes float3
  0%
    transform: Scale(0.9)

  100%
    transform: Scale(1.1)

.banner-interno
  height: 160px
.banner-interno__fondo
  background-image: url(../assets/curso/fondo_tema.png) !important
.titulo-principal__numero
  background-color: #FF7650 !important
.curso-main-container > .container
  overflow: clip !important
.titulo-segundo:after
  border-left-color: #FF7650 !important
.banner-principal .tarjeta
  background-color: transparent !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F !important
.banner-principal-decorativo-1
  animation: float1 2s ease-in-out infinite alternate !important
  top: 25% !important
  right: 86% !important
.banner-principal-decorativo-2
  animation: float3 5s ease-in infinite !important
  top: 65% !important
  right: 76% !important
.banner-principal-decorativo-3
  animation: float2 3s ease-in-out infinite alternate !important
  top: 50% !important
  right: 23% !important
.titulo-principal.color-acento-contenido .titulo-principal__numero
  background-color: #FF7650 !important
.cont_decorativo, .cont_decorativo *
  position: relative
  max-width: fit-content
.cont_decorativo:before
  content: ''
  position: absolute
  width: 100%
  right: 0
  height: 75%
  top: 25%
  border-radius: 4px
  background-color: #F5C87F
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F !important
.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6
  color: #12263F !important
.banner-principal__img
  padding-left: 3rem !important
.banner-principal__img img
  max-width: 340px

.slyder-f__btn i
  font-size: 1.2rem
  background-color: #4546DF
  border-radius: 50px
  padding: .8rem 1rem
  box-shadow: 0px 0px 24px rgba(0, 0, 0, .3)
  color: #fff

.acordion .tarjeta
  background-color: #D6D8FC
.acordion .tarjeta.acordion__activo
  background-color: #FFD69B
.acordion .tarjeta.acordion__activo *
  color: #12263F
.acordion__accion__btn--a
  border: 1px solid #4546DF
  background-color: #4546DF
.acordion__accion__btn--a i
  color: #fff !important

.banner-interno__titulo__icono i
  color: #12263F !important

.p-relative, .p-relative *
  position: relative

.cont_tarjeta_slyderf
  background-color: #fff
  border-radius: 14px
  box-shadow: 0px 0px 25px rgba(0,0,0,.2)
.cont_tarjeta_slyderf img
  max-width: 150px
  display: inline

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  border: 2px solid #8D1CE7
  background-color: #8D1CE7

.linea-tiempo-c__header__btn i, .linea-tiempo-c__header__btn--left i, .linea-tiempo-c__header__btn--right i, .pasos-b__header__btn--left i, .pasos-b__header__btn--right i
  color: #fff

.pasos-b__header__item--active .pasos-b__header__item__dot span
  color: #fff !important

.tabs-c__content-item
  padding-top: 20px
  background-color: #F9F7F4

.tabs-c__header
  margin-bottom: 0

.tabs-c__tab--active span
  font-weight: bold

@media screen and (max-width: 992px)
  .banner-principal .tarjeta, .cont_intro:before
    background-size: cover !important
  .cont_decorativo:before
    height: 100%
    top: 0

/***************Tema 1****************/
.cont_1_1, .cont_1_1 *
  position: relative
.cont_1_1:before
  position: absolute
  content: ''
  width: 115%
  height: 100%
  left: -8%
  top: 0
  background: rgb(255,255,255)
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(234,235,253,1) 25%, rgba(234,235,253,1) 80%, rgba(255,255,255,0) 100%)

.cont_1_2
  background-image: url(../assets/curso/tema1/4.png)
  background-size: cover

/*********************Tema 2**************/
.cont_2_1
  background-image: url(../assets/curso/tema2/18.png)
  background-size: cover

.cont_2_2, .cont_2_2 *
  position: relative
.cont_2_2:before
  position: absolute
  content: ''
  width: 115%
  height: 80%
  left: -8%
  top: 10%
  bottom: 10%
  background: rgb(255,255,255)
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(234,235,253,1) 25%, rgba(234,235,253,1) 80%, rgba(255,255,255,0) 100%)

.cont_2_3
  background-color: #D6D8FC
  border-radius: 10px
  p:first-child
    margin: 0 auto
    background-color:#FF7650
    max-width: fit-content
  figure
    text-align: center
  img
    display: inline
    max-width: 50px

/*********************Tema 3**************/
.cont_3_1, .cont_3_1 *
  position: relative
.cont_3_1
  border: 1px #9A9EF7 solid
.cont_3_1:before
  content: ''
  position: absolute
  width: 9px
  height: 100%
  left: 0
  top: 0
  border-top: 9px #9A9EF7 solid
  border-bottom: 9px #9A9EF7 solid
.cont_3_1:after
  content: ''
  position: absolute
  width: 9px
  height: 100%
  right: 0
  top: 0
  border-top: 9px #9A9EF7 solid
  border-bottom: 9px #9A9EF7 solid

.cont_3_2, .cont_3_2 *
  position: relative
.cont_3_2:before
  position: absolute
  content: ''
  width: 115%
  height: 100%
  left: -8%
  top: 0
  background-image: url(../assets/curso/tema3/3.png)
  background-size: 100% 100%

.cont_3_3
  background-color: #D6D8FC
  border-radius: 14px
  text-align: center
  p:first-child
    margin: 0 auto
    background-color:#FF7650
    max-width: fit-content
  img
    display: inline
    max-width: 100px
  
.linea-tiempo-d__item__number
  background-color: #D6D8FC
.linea-tiempo-d__item .linea-tiempo-d__item__content
  background-color: #D6D8FC
.linea-tiempo-d__item.row.linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #FFD69B
.linea-tiempo-d__item.row.linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
  background-color: #FF9A09

@media screen and (max-width: 992px)
  .cont_3_2:before
    background-size: cover !important

/******************Tema 5****************/
.cont_5_1
  background-image: url(../assets/curso/tema5/5.png)
  background-size: cover